Applications Memory Usage (in Kilobytes):
Uptime: 156131 Realtime: 156131

** MEMINFO in pid 3794 [com.example.app_movil] **
                   Pss  Private  Private     Swap      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57507    57464        0        0    61152    95852    67422    23667
  Dalvik Heap    25385    25268        0        0    33004    23667    11834    11833
 Dalvik Other    12703     5448        0        0    20532                           
        Stack     1632     1632        0        0     1636                           
       Ashmem       10        0        0        0      632                           
    Other dev       16        0       16        0      324                           
     .so mmap     3183      292      344        0    43456                           
    .jar mmap     3191        0      448        0    49632                           
    .apk mmap    28067      604    25536        0    43244                           
    .ttf mmap    10256        0     9860        0    11348                           
    .dex mmap       25        0        0        0      928                           
    .oat mmap       27        0        0        0     1912                           
    .art mmap     9369     9024        0        0    32068                           
   Other mmap    65131        4    61224        0    70408                           
      Unknown   137072   137068        0        0   137980                           
        TOTAL   353574   236804    97428        0   508256   119519    79256    35500
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    34292                          65072
         Native Heap:    57464                          61152
                Code:    37436                         165372
               Stack:     1632                           1636
            Graphics:        0                              0
       Private Other:   203408
              System:    19342
             Unknown:                                  215024
 
           TOTAL PSS:   353574            TOTAL RSS:   508256      TOTAL SWAP (KB):        0
 
 Objects
               Views:       31         ViewRootImpl:        1
         AppContexts:       22           Activities:        1
              Assets:       30        AssetManagers:        0
       Local Binders:       35        Proxy Binders:       77
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        4             WebViews:        0
 
 Native Allocations
                         Count                       Total(kB)
                        ------                         ------
    Other (malloced):      479                             44
 Other (nonmalloced):      213                            126
   Bitmap (malloced):       63                           2729
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       46
 
 
 Asset Allocations
    : 17K
    : 1607K
